# For development, these are the only secrets that are needed

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Others -- already set if using docker-compose
EDGEDB_HOST=
COOKIE_SECRET=
FS_ADAPTER_STORAGE_PATH=